<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </window>
        <customObject id="Pyb-Al-1VZ" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="2" id="HBp-zK-hgw"/>
            </connections>
        </customObject>
        <viewController id="23r-dX-btd" customClass="ViewController">
            <view key="view" contentMode="scaleToFill" id="dTZ-5v-h5A">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i10-iK-Ti3">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <items>
                            <barButtonItem title="后退" id="KUU-Q5-MOi">
                                <connections>
                                    <action selector="WebGoBack:" destination="23r-dX-btd" id="wyF-qG-sQP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="joI-Oq-emc"/>
                            <barButtonItem title="前进" id="Kb6-bN-qGL">
                                <connections>
                                    <action selector="WebGoForward:" destination="23r-dX-btd" id="UTg-eg-l3R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="U6q-dL-3FL"/>
                            <barButtonItem title="刷新" id="CHO-2V-GQO">
                                <connections>
                                    <action selector="WebReflesh:" destination="23r-dX-btd" id="VNx-tQ-oar"/>
                                </connections>
                            </barButtonItem>
                        </items>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <webView contentMode="scaleToFill" scalesPageToFit="YES" id="swI-gQ-oh3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                    </webView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="webView" destination="swI-gQ-oh3" id="arH-m5-RMI"/>
            </connections>
        </viewController>
    </objects>
</document>